eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka


spring.application.name=api-gateway

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE


## Discover server route
spring.cloud.gateway.routes[0].id=discovery-server
spring.cloud.gateway.routes[0].uri=http://localhost:8761
spring.cloud.gateway.routes[0].predicates[0]=Path=/eureka/web
# so we access the discovery server through http://localhost:8080/eureka/web
spring.cloud.gateway.routes[0].filters[0]=SetPath=/
#the filter defined above is to reroute the request from http://localhost:8080/eureka/web to http://localhost:8761
# which is really where our eureka discovery server resides


#Discovery server static resources
spring.cloud.gateway.routes[1].id=discovery-server-static
spring.cloud.gateway.routes[1].uri=http://localhost:8761
spring.cloud.gateway.routes[1].predicates[0]=Path=/eureka/**


spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/auth/realms/java-ecomm-app
